<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisuAlgo</title>
    <style>
        @font-face {
            font-family: "RetroGaming";
            src: url(RetroGaming.ttf);
        } 

        * {
            margin: 0px;
            padding: 0px;
            font-family: "RetroGaming";
            color: white;
        }
        body {
            background-color: rgb(130, 130, 130);
            background-image: url(background.png);
            background-blend-mode: multiply;
            
            background-size: cover;
        }
        h1 {
            font-size: 72px;
            text-align: center;
        }
        ul {
            text-align: center;
            list-style: none;
            margin: 5px;
            margin-left: 100px;
            margin-right: 100px;
            border: 5px solid rgb(255, 255, 255);
        }
        li {
            padding: 10px;
            display: inline-block;
        }
        li a {
            font-size: 36px;
            text-decoration: none;
        }
        p {
            text-align: center;
            font-size: 20px;
            margin: 40px;
        }

    </style>
</head>
<body>
    <h1>VisuAlgo</h1>
    <ul>
        <li>
            <a href="">Github</a>
        </li>
        <li>
            <a href="dist/visuAlgo.exe" download>Download</a>
        </li>
    </ul>
    <p>VisuAlgo is a one file executable, used for visualising algorithms in block charts. It is created with python and the <a href="https://www.pygame.org/docs/" target="_blank">pygame library.</a></p>
</body>
</html>